{
  "name": "netflix_backend",
  "version": "1.0.0",
  "description": "A Netflix Clone",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "Raunak9199",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
